MONGODB_URI= # URI de tu base de datos MongoDB Atlas
JWT_SECRET= # Tu secreto para firmar JWT
FIREBASE_PROJECT_ID= # ID de tu proyecto Firebase
FIREBASE_CLIENT_EMAIL= # client_email de tu cuenta de servicio Firebase
FIREBASE_PRIVATE_KEY= # private_key de tu cuenta de servicio Firebase
PORT = # Puerto en el que se ejecutará tu aplicación